index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nash-o-poly
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %img{src:'images/nashville_wall_decal.jpg'}
    %nav
      %ul
        %li
          %a{:href => "index.html"} Home
        %li
          %a{:href => "gameboard.html"} Gameboard
        %li
          %a{:href => "pieces.html"} Pieces
        %li
          %a{:href => "cards.html"} Cards
        %li
          %a{:href => "faq.html"} FAQ
        %li
          %a{:href => "contactus.html"} Contact Us
    .board
      .row#top
        .corner
        .vertical_tile
          .bar_purple_vertical
          %p.name Wild Horse Saloon
          %img.tile_image{src:'images/left/wildhorse.png'}
          %p.price $100
        .vertical_tile
        .vertical_tile
          .bar_purple_vertical
          %p.name Jack's BBQ
          %img.tile_image{src:'images/left/jacks.png'}
          %p.price $100
        .vertical_tile
          .bar_purple_vertical
          %p.name Flying Saucer
          %img.tile_image{src:'images/left/flying_saucer.png'}
          %p.price $100
        .vertical_tile
        .vertical_tile
          .bar_orange_vertical
          %p.name Tootsies
          %img.tile_image{src:'images/left/tootsies.png'}
          %p.price $100
        .vertical_tile
        .vertical_tile
          .bar_orange_vertical
          %p.name Robert's Western World
          %img.tile_image{src:'images/left/Roberts.png'}
          %p.price $100
        .vertical_tile
          .bar_orange_vertical
          %p.name Printer's Alley
          %img.tile_image{src:'images/left/printers_alley.png'}
          %p.price $100
        .corner
      #across_columns
        .column#left
          .horizontal_tile
            .bar_lightblue_horizontal_fr
            %p.name Coco's
            %img.tile_image{src:'images/bottom/cafecoco.jpg'}
            %p.price $100
          .horizontal_tile
            .bar_lightblue_horizontal_fr
            %p.name Gabby's Burgers
            %img.tile_image{src:'images/bottom/gabbys.png'}
            %p.price $100
          .horizontal_tile
          .horizontal_tile
            .bar_lightblue_horizontal_fr
            %p.name Baja Burrito
            %img.tile_image{src:'images/bottom/bajaburrito.png'}
            %p.price $100
          .horizontal_tile
          .horizontal_tile
          .horizontal_tile
            .bar_brown_horizontal_fr The Opry
            %img.tile_image{src:'images/opry.jpg'}
            %p.price $100
          .horizontal_tile
          .horizontal_tile
            .bar_brown_horizontal_fr Ryman Auditorium
            %img.tile_image{src:'images/ryman.jpg'}
            %p.price $100
        .insideboard
        .column#right
          .horizontal_tile
            .bar_red_horizontal_fl
            %p.name Pancake Pantry
            %img.tile_image{src:'images/top/pancake_pantry.png'}
            %p.price $100
          .horizontal_tile
          .horizontal_tile
            .bar_red_horizontal_fl
            %p.name Loveless Cafe
            %img.tile_image{src:'images/top/loveless.png'}
            %p.price $100
          .horizontal_tile
            .bar_red_horizontal_fl
            %p.name Fido's
            %img.tile_image{src:'images/top/fido.png'}
            %p.price $100
          .horizontal_tile
          .horizontal_tile
            .bar_yellow_horizontal_fl
            %p.name Prince's Hot Chicken
            %img.tile_image{src:'images/top/princes.png'}
            %p.price $100
          .horizontal_tile
            .bar_yellow_horizontal_fl
            %p.name Bluebird Cafe
            %img.tile_image{src:'images/top/bluebird.png'}
            %p.price $100
          .horizontal_tile
          .horizontal_tile
            .bar_yellow_horizontal_fl
            %p.name Noshville
            %img.tile_image{src:'images/top/noshville.png'}
            %p.price $100
      .row#bottom.clear
        .corner
        .vertical_tile
          .bar_darkblue_vertical
          %p.name Sperry's
          %img.tile_image{src:'images/right/sperrys.png'}
          %p.price $100
        .vertical_tile
        .vertical_tile
          .bar_darkblue_vertical
          %p.name The Palm
          %img.tile_image{src:'images/right/palm.png'}
          %p.price $100
        .vertical_tile
        .vertical_tile
        .vertical_tile
          .bar_green_vertical
          %p.name Eastland Cafe
          %img.tile_image{src:'images/right/eastland_cafe.png'}
          %p.price $100
        .vertical_tile
        .vertical_tile
          .bar_green_vertical
          %p.name Marche
          %img.tile_image{src:'images/right/marche.png'}
          %p.price $100
        .vertical_tile
          .bar_green_vertical
          %p.name Rosepepper's Cantina
          %img.tile_image{src:'images/right/rosepepper.png'}
          %p.price $100
        .corner

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nash-o-poly</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img src='images/nashville_wall_decal.jpg'>
    </header>
    <nav>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='gameboard.html'>Gameboard</a>
        </li>
        <li>
          <a href='pieces.html'>Pieces</a>
        </li>
        <li>
          <a href='cards.html'>Cards</a>
        </li>
        <li>
          <a href='faq.html'>FAQ</a>
        </li>
        <li>
          <a href='contactus.html'>Contact Us</a>
        </li>
      </ul>
    </nav>
    <div class='board'>
      <div class='row' id='top'>
        <div class='corner'></div>
        <div class='vertical_tile'>
          <div class='bar_purple_vertical'></div>
          <p class='name'>Wild Horse Saloon</p>
          <img class='tile_image' src='images/left/wildhorse.png'>
          <p class='price'>$100</p>
        </div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'>
          <div class='bar_purple_vertical'></div>
        </div>
        <div class='vertical_tile'>
          <div class='bar_purple_vertical'></div>
        </div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'>
          <div class='bar_orange_vertical'></div>
        </div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'>
          <div class='bar_orange_vertical'></div>
        </div>
        <div class='vertical_tile'>
          <div class='bar_orange_vertical'></div>
        </div>
        <div class='corner'></div>
      </div>
      <div id='across_columns'>
        <div class='column' id='left'>
          <div class='horizontal_tile'>
            <div class='bar_lightblue_horizontal_fr'></div>
          </div>
          <div class='horizontal_tile'>
            <div class='bar_lightblue_horizontal_fr'></div>
          </div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'>
            <div class='bar_lightblue_horizontal_fr'></div>
          </div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'>
            <div class='bar_brown_horizontal_fr'></div>
          </div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'>
            <div class='bar_brown_horizontal_fr'></div>
          </div>
        </div>
        <div class='insideboard'></div>
        <div class='column' id='right'>
          <div class='horizontal_tile'>
            <div class='bar_red_horizontal_fl'></div>
          </div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'>
            <div class='bar_red_horizontal_fl'></div>
          </div>
          <div class='horizontal_tile'>
            <div class='bar_red_horizontal_fl'></div>
          </div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'>
            <div class='bar_yellow_horizontal_fl'></div>
          </div>
          <div class='horizontal_tile'>
            <div class='bar_yellow_horizontal_fl'></div>
          </div>
          <div class='horizontal_tile'></div>
          <div class='horizontal_tile'>
            <div class='bar_yellow_horizontal_fl'></div>
          </div>
        </div>
      </div>
      <div class='row clear' id='bottom'>
        <div class='corner'></div>
        <div class='vertical_tile'>
          <div class='bar_darkblue_vertical'></div>
        </div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'>
          <div class='bar_darkblue_vertical'></div>
        </div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'>
          <div class='bar_green_vertical'></div>
        </div>
        <div class='vertical_tile'></div>
        <div class='vertical_tile'>
          <div class='bar_green_vertical'></div>
        </div>
        <div class='vertical_tile'>
          <div class='bar_green_vertical'></div>
        </div>
        <div class='corner'></div>
      </div>
    </div>
  </body>
</html>
